export default {
  'heading.application': 'అప్లికేషన్ (దరఖాస్తు) వివరాలు',
  'label.applicant_name': 'దరఖాస్తుదారు పేరు.',
  'label.aadhaar_number': 'ఆధార్ నెం.',
  'label.mobile_number': 'మొబైల్ నెం.',
  'label.email_id': 'ఈ-మెయిల్ ఐ.డి.',
  'heading.plot': 'ప్లాట్ వివరాలు',
  'label.actual_plot_area': 'ప్లాట్ ఏరియా',
  'label.plot_area': 'ప్లాట్ ఏరియా',
  'label.no_of_floors': 'అంతస్థుల  సంఖ్య',
  'label.construction_type': 'బిల్డింగ్ ఉపయోగం',
  'label.land_type': 'భూమి రకం',
  'label.construction_status': 'నిర్మాణ స్థితి',
  'label.lrs_number': 'ఎల్.ఆర్.ఎస్. నెం.',
  'label.plot_no': 'ప్లాట్ నెం./డోర్ నెం.',
  'label.survey_no': 'సర్వే నెం./ప్రాంతం.',
  'label.address': 'చిరునామా',
  'label.ulb_name': 'యు.ఎల్.బి(ప.స్థా.ని.సంస్థ)',
  'label.mandal': 'మండల',
  'label.village': 'గ్రామం.',
  'label.revenue_village': 'రెవెన్యూ గ్రామం',
  'label.optional': 'ఐచ్చికం',
  'label.numeric_floors': 'అంతస్థుల  సంఖ్య',
  'label.built_up_area': 'పార్కింగ్ కోసం నిర్మించిన ప్రాంతం',
  'heading.documentation': 'డాక్యుమెంటేషన్(పత్రాలు సమకూర్చడం)',
  'heading.upload_documents': 'అప్ లోడ్ డాక్యుమెంట్ లు',
  'label.file_upload_success': 'ఫైల్ విజయవంతంగా అప్ లోడ్ అయింది',
  'label.file_upload_failed': 'ఫైల్ అప్ లోడ్ కాలేదు, మరొక ఫైల్ ఎంపిక చేసుకోండి',
  'error.upload_all_files':
    'కొనసాగింపుకు ముందే అన్ని ఫైళ్లు అప్ లోడ్ చేసుకోండి',
  'error.pending_files': 'పెండింగ్ ఫైళ్లు',
  'error.auto_dcr_invaild':
    'ఆటో డిసిఆర్ చెల్లదు, దయచేసి ఫీల్డ్‌లను నమోదు చేయండి',
  'error.auto_dcr_fields_incomplete':
    'కొనసాగించే ముందు దయచేసి ఆటోడిసిఆర్ ఫీల్డ్‌లను నమోదు చేయండి',
  'error.invalid_input':
    'చెల్లని ఇన్పుట్. దయచేసి మీ ఇన్‌పుట్ డేటాను తనిఖీ చేయండి',
  'error.try_later':
    'ఇప్పుడే అప్లికేషన్‌ను ప్రాసెస్ చేయడం సాధ్యం కాలేదు, దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి',
  'error.auto_dcr_upload_failed':
    'ఆటో డిసిఆర్ ఫీల్డ్స్ అప్‌లోడ్ విఫలమైంది, దయచేసి మళ్ళీ ప్రయత్నించండి',
  'heading.auto_dcr_details': 'ఆటో డిసిఆర్ వివరాలు',
  'heading.review_your_details': 'మీ దరఖాస్తు వివరాలు సమీక్షించుకొండి',
  'heading.uploaded_document': 'అప్ లోడ్ అయిన పత్రాలు',
  'heading.paymentInfo': 'పేమెంట్ ఇన్ ఫో',
  'heading.payment_status': 'చెల్లింపు స్థితి గతులు',
  'label.status': 'స్థితి',
  'label.application_id': 'అప్లికేషన్ ఐడి',
  'heading.applicant_details': 'దరఖాస్తుదారు వివరాలు',
  'heading.acknowledgment': 'స్వీకృతి/ తిరుగు రసీదు',
  'payment.amount': 'మొత్తం',
  'payment.payment_mode': 'విధానం',
  'payment.reference_no': 'నిర్దేశం నెం.',
  'payment.dd_no': 'డి.డి.నెం.',
  'label.password': 'పాస్ వార్డు',
  'label.sale_deed_registration_date': 'విక్రయ పత్రం రిజిస్ట్రేషన్',
  'label.floor_areas': 'అంతస్తుకు నిర్మించిన ప్రాంతం (చదరపు మీ)',
  'label.total_built_up_area':
    'మొత్తం నిర్మించిన ప్రాంతం (స్టిల్ట్ / పార్కింగ్ ప్రాంతాన్ని మినహాయించి) చదరపు మీ',
  'label.net_plot_area': 'నికర ప్లాట్ ప్రాంతం (చదరపు మీ)',
  'label.market_value': 'మార్కెట్ విలువ (భారత రూపాయి - చదరపు గజాలకు)',
  'label.compound_length': 'ప్రహరీ గోడ పొడవు (మీ.)',
  'label.construction_cost': 'నిర్మాణ వ్యయం (భారత రూపాయి - చదరపు అడుగుకు)',
  'label.mortgage_area': 'తనఖా ప్రాంతం (చదరపు మీ)',
  'label.mortgage_floor': 'తనఖా అంతస్థు',
  'label.mortgage_document_number': 'తనఖా పత్రం నెం.',
  'label.mortgage_date': 'తనఖా తేది.',
  'label.sro_location': 'వద్ద ఎస్.ఆర్.ఓ',
  'label.auto_dcr_id': 'ఆటో డిసిఆర్ ఐ.డి.',
  'label.auto_dcr_secret_key': 'ఆటో డిసిఆర్ రహస్య చెవి',
  'label.roof_type': 'కప్పు తరహ',
  'label.groundFloor': 'గ్రౌండ్ ఫ్లోర్ కోసం నిర్మించిన ప్రాంతం (చదరపు మీటర్లు)',
  'label.floorInput': 'అంతస్థుకి బిల్టప్ ఏరియా (చదరపు మీటర్లలో)',
  'label.stiltInput': 'స్టిల్ట్ కి బిల్టప్ ఏరియా (చదరపు మీటర్లలో)',
  'label.plot_status': 'ప్లాట్ స్థితి',
  'label.front_road_affected_area': 'ఫ్రంట్ రోడ్ ప్రభావిత ప్రాంతం (అడుగులు)',
  'label.front_existing_road_width': 'ప్రస్తుత ఫ్రంట్ రోడ్ వెడల్పు (అడుగులు)',
  'label.is_front_road_affected': 'ఫ్రంట్ రోడ్ ప్రాంతం ప్రభావితమైందా?',
  'label.front_proposed_road_width':
    'ప్రతిపాదిత ముందు రహదారి వెడల్పు (అడుగులు)',
  'label.rear_road_affected_area': 'సైడ్ 3 రోడ్ ప్రభావిత ప్రాంతం (అడుగులు)',
  'label.rear_existing_road_width': 'ఉన్న సైడ్ 3 రోడ్ వెడల్పు (అడుగులు)',
  'label.is_rear_road_affected': 'సైడ్ 3 రహదారి ప్రాంతం ప్రభావితమైందా?',
  'label.rear_proposed_road_width':
    'ప్రతిపాదిత వైపు 3 రహదారి వెడల్పు (అడుగులు)',
  'label.side1_road_affected_area': 'సైడ్ 1 రహదారి ప్రభావిత ప్రాంతం (అడుగులు)',
  'label.side1_existing_road_width': 'ఉన్న సైడ్ 1 రోడ్ వెడల్పు (అడుగులు)',
  'label.is_side1_road_affected': 'సైడ్ 1 రహదారి ప్రాంతం ప్రభావితమైందా?',
  'label.side1_proposed_road_width':
    'ప్రతిపాదిత వైపు 1 రహదారి వెడల్పు (అడుగులు)',
  'label.side2_road_affected_area': 'సైడ్ 2 రోడ్ ప్రభావిత ప్రాంతం (అడుగులు)',
  'label.side2_existing_road_width': 'ఉన్న సైడ్ 2 రోడ్ వెడల్పు (అడుగులు)',
  'label.is_side2_road_affected': 'సైడ్ 2 రహదారి ప్రాంతం ప్రభావితమైందా?',
  'label.side2_proposed_road_width':
    'ప్రతిపాదిత వైపు 2 రహదారి వెడల్పు (అడుగులు)',
  'success.application_redirect': 'మిమ్మల్ని మీ అనువర్తనానికి మళ్ళిస్తుంది',
  'heading.builder_details': 'బిల్డర్ వివరాలు',
  'label.builder_name': 'బిల్డర్ పేరు',
  'label.builder_license_number': 'బిల్డర్ లైసెన్స్ సంఖ్య',
  'label.builder_mobile_number': 'బిల్డర్ మొబైల్ సంఖ్య',
  'label.builder_email_id': 'బిల్డర్ ఇమెయిల్ ఐడి',
  'label.builder_address': 'బిల్డర్ చిరునామా',
  'heading.architect_details': 'ఆర్కిటెక్ట్ వివరాలు',
  'label.architect_name': 'ఆర్కిటెక్ట్ పేరు',
  'label.architect_license_number': 'ఆర్కిటెక్ట్ లైసెన్స్ సంఖ్య',
  'label.architect_mobile_number': 'ఆర్కిటెక్ట్ మొబైల్ సంఖ్య',
  'label.architect_email_id': 'ఆర్కిటెక్ట్ ఇమెయిల్ ఐడి',
  'label.architect_address': 'ఆర్కిటెక్ట్ చిరునామా',
  'heading.structural_engineer_details': 'స్ట్రక్చరల్ ఇంజనీర్ వివరాలు',
  'label.structural_engineer_name': 'స్ట్రక్చరల్ ఇంజనీర్ పేరు',
  'label.structural_engineer_license_number':
    'స్ట్రక్చరల్ ఇంజనీర్ లైసెన్స్ నంబర్',
  'label.structural_engineer_mobile_number': 'స్ట్రక్చరల్ ఇంజనీర్ మొబైల్ నంబర్',
  'label.structural_engineer_email_id': 'స్ట్రక్చరల్ ఇంజనీర్ ఇమెయిల్ ఐడి',
  'label.structural_engineer_address': 'స్ట్రక్చరల్ ఇంజనీర్ చిరునామా',
  'heading.road_details': 'రహదారి వివరాలు',
  'heading.mortgage_details': 'తనఖా వివరాలు',
  'heading.retrieve_your_application': 'మీ దరఖాస్తును తిరిగి పొందండి',
  'label.reset_password': 'రహస్యపదాన్ని మార్చుకోండి',
  'label.reset_application_password': 'అప్లికేషన్ పాస్వర్డ్ను రీసెట్ చేయండి',
  'label.cancel': 'రద్దు చేయండి',
  'label.in_meters': 'చదరపు మీటర్లలో',
  'label.in_yards': 'చదరపు గజాలలో',
  'label.residential': 'నివాస',
  'label.non_residential': 'నివాసేతర',
  'heading.self_declaration': 'స్వీయ ప్రకటన',
  'button.agree_continue': 'నేను అంగీకరించి, కొనసాగిస్తాను',
  'button.upload_continue': 'అప్ లోడ్ చేసి కొనసాగించు',
  'button.proceed_to_pay': 'చెల్లించుటకై వెళ్ళండి',
  'heading.payment': 'చెల్లింపు',
  'heading.pay_now': 'ఇప్పుడు చెల్లించండి',
  'label.self_dec_text': 'దరఖాస్తు ఫారంలో పేర్కొన్నది యధార్ధము/ నిజము',
  'label.acknowledgement_letter': 'స్వీకరణ పత్రం',
  'heading.congratulations': 'అభినందనలు',
  'button.download': 'డౌన్ లోడ్',
  'button.back_to_home': 'తిరిగి ఇంటికి',
  'button.upload': 'చొప్పించు',
  'button.remove': 'తొలగించు',
  'button.uploading': 'చేరిక',
  'button.submitting': 'సమర్పిస్తోంది',
  'button.goBack': 'వెనక్కి వెళ్ళు',
  'button.proceed': 'కొనసాగండి',
  'label.property_tax_text':
    'నా మొదటి ఆస్తి పన్ను అంచనాలో ఒక రూపీ యొక్క రిజిస్ట్రేషన్ రుసుమును చేర్చడానికి నేను / మేము అంగీకరిస్తున్నాము.',
  'heading.citizenAction': 'చర్యలు',
  'button.uploadAll': 'అన్నీ అప్‌లోడ్ చేయండి మరియు కొనసాగండి',
  'label.locality': 'వీధి / కాలనీ / ప్రాంతం పేరు',
  'label.building_usage': 'భవనం యొక్క ఉపయోగం',
  'label.plot_area_as_per_document':
    'రిజిస్టర్డ్ డాక్యుమెంట్ / పట్టా సర్టిఫికేట్ ప్రకారం ప్లాట్ ఏరియా',
  'label.slum_area': 'మీ ప్లాట్లు నోటిఫైడ్ మురికివాడ ప్రాంతాలలో ఏదైనా వస్తాయా?',
  'heading.fire_department_details': 'అగ్నిమాపక విభాగం వివరాలు',
  'label.father_name': 'తండ్రి పేరు',
  'label.age': 'యజమాని వయస్సు',
  'label.owner_pincode': 'యజమాని పిన్కోడ్',
  'label.building_name': 'భవనం పేరు',
  'label.height_of_stilt_floor': 'మీటర్లలో స్టిల్ట్ ఎత్తు',
  'label.application_stages': 'అప్లికేషన్ దశలు',
  'label.road_widening': 'రహదారి వెడల్పు',
  'label.gov_building': 'తెలంగాణ ప్రభుత్వ భవనం ?',
  'label.fire_north': 'మీటర్లలో ఉత్తరం వైపు బహిరంగ స్థలం',
  'label.fire_south': 'మీటర్లలో సౌత్ సైడ్ ఓపెన్ స్పేస్',
  'label.fire_east': 'మీటర్లలో తూర్పు వైపు బహిరంగ స్థలం',
  'label.fire_west': 'మీటర్లలో వెస్ట్ సైడ్ ఓపెన్ స్పేస్',
  'label.abutting_road_width': 'రహదారి వెడల్పు (మీటర్లు)',
  'label.front_side_dir': 'ముందు వైపు దిశ',
  'label.width_of_entry_gate': 'ఎంట్రీ గేట్ వెడల్పు మీటర్లలో',
  'label.width_of_exit_gate': 'మీటర్లలో గేట్ వెడల్పు నుండి నిష్క్రమించండి',
  'label.head_clearance': 'మీటర్లలో ఎంట్రీ గేట్ హెడ్ క్లియరెన్స్',
  'label.head_exit': 'మీటర్లలో గేట్ హెడ్ క్లియరెన్స్ నుండి నిష్క్రమించండి',
  'label.corridor': 'ప్రయాణ దూరం కారిడార్ యొక్క డెడ్ ఎండ్ నుండి',
  'label.farthest': 'దూరం నుండి ప్రయాణ దూరం',
  'label.transformer_safety': 'ట్రాన్స్ఫార్మర్ భద్రత',
  'label.no_of_fire_lifts': 'ఫైర్ లిఫ్టుల సంఖ్య',
  'label.car_parking': 'కార్ పార్కింగ్ అందుబాటులో ఉందా?',
  'label.ramps_provides': 'రాంప్ అందుబాటుƒroadలో ఉందా?',
  'label.generator_capacity': 'జనరేటర్ సామర్థ్యం',
  'label.air_conditioning_safety': 'ఎయిర్ కండిషనింగ్ భద్ర',
  'label.department_type': 'విభాగం రకం',
  'label.building_year': 'భవనం నిర్మాణం సంవత్సరం పూర్తయింద',
  'label.occupancy_type': 'ఆక్యుపెన్సీ రకం',
  'label.questionnaire_id': 'ప్రశ్నాపత్రం ఐడి',
  'label.entrepreneur_id': 'వ్యవస్థాపకుడు ఐడి',
  'label.stage_id': 'స్టేజ్ ఐడి',
  'label.rc_number': 'ఆర్‌సి నంబర్',
  'label.prov_noc_issue_date': 'తాత్కాలిక NOC ఇష్యూ తేదీ',
  'label.name_of_block': 'బ్లాక్ పేరు',
  'label.lp_number': 'ఎల్ పి సంఖ్య',
  'heading.co_applicant_details': 'సహ దరఖాస్తుదారు వివరాలు',
  'heading.site_details': 'సైట్ వివరాలు',
  'heading.vicinity_details': 'సమీపంలో వివరాలు',
  'heading.approach_road_details': 'రహదారి వివరాలను చేరుకోండి',
  'heading.bg_fields': 'నేపథ్య క్షేత్రాలు',
  'heading.schedule_of_boundaries': 'సరిహద్దుల షెడ్యూల్',
  'heading.town_planner_details': 'టౌన్ ప్లానర్ వివరాలు',
  'heading.surveyor_details': 'సర్వేయర్ వివరాలు',
  'heading.noc_processing': 'అభ్యంతర ధృవీకరణ పత్రం లేదు ప్రాసెసింగ్',
  'label.co_applicant_name': 'సహ దరఖాస్తుదారుడి పేరు',
  'label.co_applicant_aadhaar_number': 'సహ దరఖాస్తుదారు ఆధార్ సంఖ్య',
  'label.co_applicant_phone_number': 'సహ-దరఖాస్తుదారు మొబైల్ సంఖ్య',
  'label.co_applicant_email_id': 'సహ దరఖాస్తుదారు ఇ-మెయిల్ ఐడి',
  'label.proposed_site_area_for_approval':
    'ఆమోదం కోసం సైట్ ప్రాంతం ప్రతిపాదించబడింది',
  'label.layout_type': 'లేఅవుట్ రకం',
  'label.layout_category': 'లేఅవుట్ వర్గం',
  'label.site_area_as_per_document': 'పత్రం ప్రకారం సైట్ ప్రాంతం',
  'label.site_area_proposed_for_approval':
    'సైట్ ప్రాంతం ఆమోదం కోసం ప్రతిపాదిస్తుంది',
  'label.application_type': 'అప్లికేషన్ రకం',
  'label.municipality_corporation': 'మున్సిపాలిటీ / కార్పోరేషన్',
  'label.if_site_area_more_than_proposed_reason':
    'పత్రం ప్రకారం సైట్ ప్రాంతం ప్రతిపాదిత కంటే ఎక్కువగా ఉంటే - కారణాలు?',
  'label.is_site_under_sanctioned_master_plan':
    'మంజూరు చేసిన మాస్టర్ ప్లాన్ కింద సైట్',
  'label.land_use_as_per_master_plan': 'మాస్టర్ ప్లాన్ ప్రకారం భూ వినియోగం',
  'label.land_allotment_by_govt': 'భూమి కేటాయింపును ప్రభుత్వం చేస్తుందా?',
  'label.airport_vicinity': 'మీ భూమి విమానాశ్రయం సమీపంలో ఉందా?',
  'label.national_monument_vicinity':
    'మీ భూమి 100 - 200 మీట్లతో నేషనల్ మాన్యుమెంట్ అథారిటీ సమీపంలో ఉందా?',
  'label.heritage_structure_vicinity':
    'మీ భూమి హెరిటేజ్ స్ట్రక్చర్ సమీపంలో ఉందా?',
  'label.oil_gas_pipeline_vicinity':
    'మీ భూమి సమీపంలో ఉందా లేదా ఆయిల్ / గ్యాస్ పైప్‌లైన్‌లో ఉందా?',
  'label.religious_structure_vicinity':
    'మీ భూమి సమీపంలో లేదా మత నిర్మాణాలలో ఉందా?',
  'label.is_approach_road_existing': 'అప్రోచ్ రోడ్ సైట్‌లో ఉందా?',
  'label.road_width': 'రహదారి వెడల్పు',
  'label.approach_road_connect_with_public_road':
    'అప్రోచ్ రోడ్ ఇప్పటికే ఉన్న పబ్లిక్ రోడ్‌తో కనెక్ట్ అవుతుందా?',
  'label.status_of_road': 'రహదారి స్థితి',
  'label.commencement_of_work_onsite': 'సైట్లో పని ప్రారంభం',
  'label.schedule_of_boundaries': 'సరిహద్దుల షెడ్యూల్',
  'label.boundary_schedule_north': 'ఉత్తర',
  'label.boundary_schedule_south': 'దక్షిణ',
  'label.boundary_schedule_east': 'తూర్పు',
  'label.boundary_schedule_west': 'వెస్ట్',
  'label.town_planner_license_number': 'టౌన్ ప్లానర్ లైసెన్స్ సంఖ్య',
  'label.town_planner_name': 'టౌన్ ప్లానర్ పేరు',
  'label.town_planner_mobile_number': 'టౌన్ ప్లానర్ ఫోన్',
  'label.town_planner_email_id': 'టౌన్ ప్లానర్ ఇమెయిల్',
  'label.town_planner_address': 'టౌన్ ప్లానర్ చిరునామా',
  'label.surveyor_license_number': 'సర్వేయర్ లైసెన్స్ సంఖ్య',
  'label.surveyor_name': 'సర్వేయర్ పేరు',
  'label.surveyor_mobile_number': 'సర్వేయర్ ఫోన్',
  'label.surveyor_email_id': 'సర్వేయర్ ఇమెయిల్',
  'label.surveyor_address': 'సర్వేయర్ చిరునామా',
  'label.revenue_noc':
    'రెవెన్యూ ఎన్ఓసి - ప్రభుత్వ కేటాయింపు విషయంలో. భూమి లేదా ప్రభుత్వం ఉంటే. భూమి షెడ్యూల్డ్ సరిహద్దుల్లో ఉంది',
  'label.river_boundary':
    'నది సరిహద్దు నుండి 50 మీ. ఇరిగేషన్ డిపార్ట్మెంట్ మరియు రెవెన్యూ శాఖ చేత స్థిరపరచబడి ధృవీకరించబడాలి.',
  'label.water_body_gt_10ha_boundary':
    'ఏరియా 10 హెక్టార్లలోని సరస్సులు / ట్యాంకులు / కుంటాస్ యొక్క ఎఫ్‌టిఎల్ సరిహద్దు నుండి 30 మీ.',
  'label.water_body_lt_10ha_boundary':
    '10 హెక్టార్ల / షికామ్ భూముల కంటే తక్కువ విస్తీర్ణంలో ఉన్న సరస్సులు / ట్యాంకులు / కుంటాస్ యొక్క FTL సరిహద్దు నుండి 9 మీ;',
  'label.canal_gt_10m_boundary':
    'కాలువ, వాగు, నాలా, తుఫాను నీటి కాలువ 10 మీ కంటే ఎక్కువ వెడల్పు ఉన్న సరిహద్దు నుండి 9 మీ.',
  'label.canal_lt_10m_boundary':
    'కాలువ, వాగు, నాలా, తుఫాను నీటి కాలువ యొక్క వెడల్పు 10 మీ.',
  'label.aai_land_layout_mapping':
    'విమానాశ్రయం పరిసరాల్లోని భూమి / లేఅవుట్ అభివృద్ధికి విమానాశ్రయ అథారిటీ ఆఫ్ ఇండియా తయారుచేసిన కలర్ కోడెడ్ జోనింగ్ మ్యాప్ (సిసిజెడ్ఎమ్) మార్గనిర్దేశం చేస్తుంది, సిసిజెడ్‌ఎమ్‌తో పాటు జారీ చేసిన గైడ్ లైన్లు అనుసరించబడతాయి.',
  'label.land_dev_gt_500000_or_area_gt_200000':
    'భూ అభివృద్ధి విషయంలో 50 హెక్టార్లు (500000 చదరపు మీటర్లు) మరియు అంతకంటే ఎక్కువ. లేదా 200000 చదరపు మీటర్ల కంటే ఎక్కువ బిల్ట్-అప్ ప్రాంతం విషయంలో',
  'label.national_monument_authority':
    'రక్షిత స్మారక కట్టడాల నుండి 100 మీటర్ల దూరం మరియు 200 మీటర్ల దూరంలో ఉన్న సైట్ ఉంటే నేషనల్ మాన్యుమెంట్ అథారిటీ అవసరం.',
  'label.heritage_structure': 'వారసత్వ నిర్మాణం',
  'label.oil_gas_authority':
    'ఆయిల్ / గ్యాస్ పైప్‌లైన్ సమీపంలో సైట్ ఉన్నట్లయితే ఆయిల్ / గ్యాస్ అథారిటీ యొక్క ముందు క్లియరెన్స్ అవసరం',
  'label.religious_structures': 'మతపరమైన నిర్మాణాలు',
  'heading.setback_details': 'ఎదురుదెబ్బ వివరాలు',
  'label.front_setback': 'ఎదురుదెబ్బ ఫ్రంట్ (మ)',
  'label.other_setback': 'ఎదురుదెబ్బలు (మ)',
  'label.ground_floor_as_parking': 'మీ గ్రౌండ్ ఫ్లోర్ పార్కింగ్ కోసం ఉందా?',
  'label.lrs_lp_input': 'మీకు ఏ ఆమోద పత్రం ఉంది?',
  'label.contact_address': 'సంప్రదింపు చిరునామా',
  'label.slum_name': 'మురికివాడ ప్రాంతం',
  'label.other_slum_name': 'ఇతర మురికివాడ పేరు',
  'heading.upload_site_photographs': 'తేదీ నాటికి సైట్ ఛాయాచిత్రాలు',
  'header.home': 'హోమ్',
  'header.act': 'చట్టాలు / నియమాలు',
  'header.faq': 'ఎఫ్ ఎ క్య',
  'header.autoDCR': 'పోర్టల్ ఆటో DCR',
  'header.contact': 'మమ్మల్ని సంప్రదించండి',
  'header.search': 'వెతకండి',
  'header.apply': 'ఇప్పుడు దరఖాస్తు',
  'header.logout': 'లాగౌట్',
  'header.building': 'భవన అనుమతి',
  'header.layout': 'లేఅవుట్ అనుమతి',
  'header.tsbpass': 'తెలంగాణ రాష్ట్రం – బి పాస్',
  'header.announcement': 'ప్రకటన',
  'header.support': 'మద్దతు',
  'error.plot_area_message':
    'పట్టా సర్టిఫికెట్‌లో పేర్కొన్న ప్లాట్ ఏరియా కంటే భూమిలో ఉన్న ప్లాట్ ప్రాంతం ఎక్కువ ఉండకూడదు',
  'error.mortgage_date_message': 'తనఖా తేదీ జనవరి 1, 2020 ముందు ఉండకూడదు',
  'label.geo_coordinate_url': 'జియో-కోఆర్డినేట్స్ లింక్',
  'error.total_built_up_area':
    'మొత్తం అంతర్నిర్మిత ప్రాంతం ప్లాట్ ప్రాంతం కంటే తక్కువగా ఉండకూడదు',
  'button.track_application_status':
    'అప్లికేషన్ ట్రాక్ చేయడానికి ఇక్కడ క్లిక్ చేయండి',
  'heading.search_application': 'అనువర్తనాన్ని శోధించండి',
  'error.application_not_found': 'అప్లికేషన్ కనుగొనబడలేదు',
  'button.search_another_application': 'మరొక అనువర్తనం కోసం శోధించండి',
  'heading.noc_processing_details': 'NOC Processing Details',
  'heading.layout_details': 'Layout Details',

  
  // Login Page labels
  'header.about': 'గురించి',
  'header.community': 'సంఘం',
  'header.blogs': 'బ్లాగులు',
  'heading.login_heading': 'TS-bPass కు లాగిన్ అవ్వండి',
  'heading.login_info': 'దయచేసి సైన్ ఇన్ చేయండి మరియు మీ అప్లికేషన్ పురోగతిని ట్రాక్ చేయండి సమాచారాన్ని నవీకరించండి.',
  'label.login': 'ప్రవేశించండి',
  'label.register': 'నమోదు',
  'label.login_mobile_number': 'నమోదిత మొబైల్ సంఖ్య',
  'label.firstname': 'మొదటి పేరు',
  'label.lastname': 'చివరి పేరు',
  'label.mobile_number': 'మొబైల్ సంఖ్య',
  'label.email_address': 'ఇమెయిల్ చిరునామా',
  'label.set_password': 'పాస్వర్డ్ను సెట్ చేయండి',
  'label.forgot_password': 'పాస్వర్డ్ మర్చిపోయారా',
  'label.reset': 'రీసెట్',
  'heading.reset_your_password': 'మీ సాంకేతిక పదము మార్చండి',
  'heading.reset_your_password_info': 'మీ మొబైల్ నంబర్‌ను ధృవీకరించడానికి SMS ద్వారా 4 అంకెల OTP పంపబడుతుంది',
  'label.send_otp': 'OTP పంపండి',
  'label.mobile_number_verification': 'మొబైల్ సంఖ్య ధృవీకరణ',
  'label.mobile_number_verification_info': 'దయచేసి అందుకున్న OTP ని నమోదు చేయండి',
  'label.didnt_receive_code': 'కోడ్‌ను స్వీకరించలేదు',
  'heading.applicant_details': 'దరఖాస్తుదారు వివరాలు',
  'heading.plot_details': 'ప్లాట్ వివరాలు',
  'heading.building_details': 'భవన వివరాలు',
  'heading.vicinity_details': 'సమీపంలో వివరాలు',
  'heading.review_submit': 'సమీక్షించి సమర్పించండి',
  'heading.personal_info': 'వ్యక్తిగత సమాచారం',
  'heading.plot_info': 'ప్లాట్ సమాచారం',
  'heading.plot_address': 'ప్లాట్ చిరునామా',

};
