export default {
  'heading.application': 'درخواست کی تفصیلات',
  'label.applicant_name': 'درخواست گزار کا نام',
  'label.aadhaar_number': 'آدھار نمبر',
  'label.mobile_number': 'موبائل فون کانمبر',
  'label.email_id': 'ای میل کا پتہ',
  'heading.plot': 'پلاٹ کی تفصیلات',
  'label.actual_plot_area': 'پلاٹ ایریا',
  'label.plot_area': 'پلاٹ ایریا',
  'label.no_of_floors': 'منزلوں کی تعداد',
  'label.construction_type': 'عمارت کا استعمال',
  'label.land_type': 'زمین کی قسم',
  'label.construction_status': 'تعمیراتی حیثیت',
  'label.lrs_number': 'ایل آر ایس نمبر',
  'label.plot_no': 'پلاٹ نمبر',
  'label.survey_no': 'سروے نمبر',
  'label.address': 'پتہ',
  'label.ulb_name': 'یو ایل بی کا نام',
  'label.mandal': 'منڈل',
  'label.village': 'گاؤں',
  'label.revenue_village': 'ریونیو گاؤں',
  'label.optional': 'اختیاری',
  'label.numeric_floors': 'منزلوں کی تعداد',
  'label.built_up_area': 'پارکنگ کے لئے جگہ بنائ',
  'heading.documentation': 'دستاویزات',
  'heading.upload_documents': 'دستاویزات اپ لوڈ کریں',
  'label.file_upload_success': 'فائل کو کامیابی کے ساتھ اپ لوڈ کیا گیا',
  'label.file_upload_failed': 'فائل اپ لوڈ ناکام ، ایک اور فائل منتخب کریں',
  'error.upload_all_files':
    'براہ کرم جاری رکھنے سے پہلے تمام فائلیں اپ لوڈ کریں',
  'error.pending_files': 'زیر التوا فائلیں',
  'error.auto_dcr_invaild': 'آٹو ڈی سی آر غلط ہے ، براہ کرم فیلڈز درج کریں',
  'error.auto_dcr_fields_incomplete':
    'جاری رکھنے سے پہلے براہ کرم آٹو ڈی سی آر فیلڈز میں داخل ہوں',
  'error.invalid_input': 'غلط ان پٹ۔ براہ کرم اپنا ان پٹ ڈیٹا چیک کریں',
  'error.try_later':
    'ابھی درخواست پر کارروائی کرنے سے قاصر ، براہ کرم بعد میں دوبارہ کوشش کریں',
  'error.auto_dcr_upload_failed':
    'آٹو ڈی سی آر فیلڈز اپ لوڈ ناکام ہوگیا ، براہ کرم دوبارہ کوشش کریں',
  'heading.auto_dcr_details': 'آٹو ڈی سی آر کی تفصیلات',
  'heading.review_your_details': 'اپنی درخواست کی تفصیلات کا جائزہ لیں',
  'heading.uploaded_document': 'اپ لوڈ کردہ دستاویزات',
  'heading.paymentInfo': 'ادائیگی کی معلومات',
  'heading.payment_status': 'ادائیگی کی حیثیت',
  'label.status': 'حالت',
  'label.application_id': 'درخواست کا نمبر',
  'heading.applicant_details': 'درخواست دہندہ کی تفصیلات',
  'heading.acknowledgment': 'اعتراف',
  'payment.amount': 'رقم',
  'payment.payment_mode': 'وضع',
  'payment.reference_no': 'حوالہ نمبر',
  'payment.dd_no': 'ڈی ڈی نمبر',
  'label.password': 'پاس ورڈ',
  'label.sale_deed_registration_date': 'سیل ڈیڈ رجسٹریشن',
  'label.floor_areas': 'فی فلور ایریا (مربع میٹر) بلٹ',
  'label.total_built_up_area':
    'کل بلٹ اپ ایریا (اسٹیلٹ ایریا کو چھوڑ کر) اسکوائر میٹر',
  'label.net_plot_area': 'نیٹ پلاٹ ایریا',
  'label.market_value': 'مارکیٹ قیمت فی مربع گز میں',
  'label.compound_length': 'کمپاؤنڈ دیوار کی لمبائی (میٹر)',
  'label.construction_cost': 'فی مربع فٹ میں تعمیراتی لاگت',
  'label.mortgage_area': 'رہن کا علاقہ (مربع میٹر)',
  'label.mortgage_floor': 'رہن کا فرش',
  'label.mortgage_document_number': 'رہن دستاویز نمبر',
  'label.mortgage_date': 'رہن کی تاریخ',
  'label.sro_location': 'ایس آر او پر',
  'label.auto_dcr_id': 'آٹو ڈی سی آر کی شناخت',
  'label.auto_dcr_secret_key': 'آٹو ڈی سی آر خفیہ کلید',
  'label.roof_type': 'چھت کی قسم',
  'label.groundFloor': 'گراؤنڈ فلور کے لئے بلٹ اپ ایریا (مربع میٹر)',
  'label.floorInput': 'فرش کے لئے مربع میٹر میں رقبہ بنایا گیا',
  'label.stiltInput': 'تعطل کے لئے مربع میٹر میں رقبہ بنائیں',
  'label.plot_status': 'پلاٹ کی حیثیت',
  'label.road_effect_area': 'سڑک سے متاثرہ علاقہ اگر کوئی ہے',
  'label.front_road_width': 'فرنٹ روڈ چوڑائی',
  'label.current_road_width': 'موجودہ روڈ کی چوڑائی (میٹر)',
  'label.proposed_road_width': 'مجوزہ روڈ کی چوڑائی (میٹر)',
  'label.front_road_affected_area': 'فرنٹ روڈ سے متاثرہ علاقہ (فٹ)',
  'label.front_existing_road_width': 'موجودہ روڈ کی چوڑائی (فٹ)',
  'label.is_front_road_affected': 'کیا فرنٹ روڈ ایریا متاثر ہے؟',
  'label.front_proposed_road_width': 'مجوزہ فرنٹ روڈ کی چوڑائی (فٹ)',
  'label.rear_road_affected_area': 'سائیڈ 3 روڈ سے متاثرہ علاقہ (فٹ)',
  'label.rear_existing_road_width': 'موجودہ سائیڈ 3 روڈ کی چوڑائی (فٹ)',
  'label.is_rear_road_affected': 'کیا سائڈ 3 روڈ ایریا متاثر ہے؟',
  'label.rear_proposed_road_width': 'مجوزہ سائیڈ 3 روڈ کی چوڑائی (فٹ)',
  'label.side1_road_affected_area': 'سائیڈ 1 روڈ سے متاثرہ علاقہ (فٹ)',
  'label.side1_existing_road_width': 'موجودہ سائیڈ 1 روڈ کی چوڑائی (فٹ)',
  'label.is_side1_road_affected': 'کیا سائڈ 1 روڈ ایریا متاثر ہے؟',
  'label.side1_proposed_road_width': 'مجوزہ سائیڈ 1 روڈ چوڑائی (فٹ)',
  'label.side2_road_affected_area': 'سائیڈ 2 روڈ سے متاثرہ علاقہ (فٹ)',
  'label.side2_existing_road_width': 'موجودہ سائیڈ 2 روڈ کی چوڑائی (فٹ)',
  'label.is_side2_road_affected': 'کیا سائڈ 2 روڈ ایریا متاثر ہے؟',
  'label.side2_proposed_road_width': 'مجوزہ سائیڈ 2 روڈ کی چوڑائی (فٹ)',
  'success.application_redirect': 'آپ کو اپنی درخواست پر بھیج رہا ہے',
  'heading.builder_details': 'بلڈر کی تفصیلات',
  'label.builder_name': 'بلڈر کا نام',
  'label.builder_license_number': 'بلڈر کا لائسنس نمبر',
  'label.builder_mobile_number': 'بلڈر موبائل نمبر',
  'label.builder_email_id': 'بلڈر ای میل کی شناخت',
  'label.builder_address': 'بلڈر کا پتہ',
  'heading.architect_details': 'معمار کا نام',
  'label.architect_name': 'معمار کا نام',
  'label.architect_license_number': 'آرکٹیکٹ لائسنس نمبر',
  'label.architect_mobile_number': 'آرکٹیکٹ موبائل نمبر',
  'label.architect_email_id': 'آرکٹیکٹ ای میل کی شناخت',
  'label.architect_address': 'آرکٹیکٹ ایڈریس',
  'heading.structural_engineer_details': 'ساختی انجینئر کی تفصیلات',
  'label.structural_engineer_name': 'ساختی انجینئر کا نام',
  'label.structural_engineer_license_number': 'سٹرکچرل انجینئر لائسنس نمبر',
  'label.structural_engineer_mobile_number': 'سٹرکچرل انجینئر موبائل نمبر',
  'label.structural_engineer_email_id': 'ساختی انجینئر ای میل کی شناخت',
  'label.structural_engineer_address': 'ساخت کا انجینئر ایڈریس',
  'heading.road_details': 'روڈ کی تفصیلات',
  'heading.mortgage_details': 'رہن کی تفصیلات',
  'heading.retrieve_your_application': 'اپنی درخواست بازیافت کریں',
  'label.reset_password': 'پاس ورڈ ری سیٹ',
  'label.reset_application_password': 'درخواست کا پاس ورڈ دوبارہ ترتیب دیں',
  'label.cancel': 'منسوخ کریں',
  'label.in_meters': 'میٹر میں',
  'label.in_yards': 'گز میں',
  'label.residential': 'رہائشی',
  'label.non_residential': 'غیر رہائشی',
  'heading.self_declaration': 'خود اعلان',
  'button.agree_continue': 'میں اتفاق کرتا ہوں اور جاری رکھتا ہوں',
  'button.upload_continue': 'اپ لوڈ کریں اور جاری رکھیں',
  'button.proceed_to_pay': 'ادا کرنے کے لئے آگے بڑھیں',
  'heading.payment': 'ادائیگی',
  'heading.pay_now': 'اب ادا',
  'label.self_dec_text':
    'میں / ہم اس بات کی تصدیق کرتے ہیں کہ درخواست فارم میں پیش کی گئی باتیں میرے ، ہمارے علم کے بہترین ، صحیح اور مکمل ہیں اور اس کے تحت ہونے والے اعلامیے پر عمل پیرا ہونے کا عہد کرتے ہیں۔ (میں اتفاق کرتا ہوں اور جاری رکھیں کے بٹن کے اوپر)',
  'label.acknowledgement_letter': 'اعتراف خط',
  'heading.congratulations': 'مبارک ہو -',
  'button.download': 'ڈاؤن لوڈ کریں',
  'button.back_to_home': 'واپس گھر',
  'button.upload': 'اپ لوڈ کریں',
  'button.remove': 'دور',
  'button.uploading': 'اپ لوڈ ہو رہا ہے',
  'button.submitting': 'جمع کروانا',
  'button.goBack': 'واپس جاو',
  'button.proceed': 'آگے بڑھو',
  'label.property_tax_text':
    'میں / ہم اتفاق کرتے ہیں کہ میرا پہلا پراپرٹی ٹیکس تشخیص میں ایک رنگ کی رجسٹریشن فیس شامل کریں۔',
  'heading.citizenAction': 'عمل',
  'button.uploadAll': 'سبھی کو اپ لوڈ کریں اور آگے بڑھیں',
  'label.locality': 'گلی / کالونی / محل وقوع کا نام',
  'label.building_usage': 'عمارت کا استعمال',
  'label.plot_area_as_per_document':
    'رجسٹرڈ دستاویز / پٹا سند کے مطابق پلاٹ کا علاقہ',
  'label.slum_area':
    'آیا آپ کا پلاٹ کسی بھی اطلاع شدہ کچی آبادی والے علاقوں میں آتا ہے؟',
  'heading.fire_department_details': 'محکمہ فائر تفصیلات',
  'label.father_name': 'والد کا نام',
  'label.age': 'مالک کی عمر',
  'label.owner_pincode': 'مالک پین کوڈ',
  'label.building_name': 'عمارت کا نام',
  'label.height_of_stilt_floor': 'میٹر میں اونچائی رک',
  'label.application_stages': 'درخواست کے مراحل',
  'label.road_widening': 'روڈ چوڑائی',
  'label.gov_building': 'تلنگانہ گورنمنٹ بلڈنگ ?',
  'label.fire_north': 'شمال میں کھلی جگہ میٹر میں',
  'label.fire_south': 'میٹر میں جنوب کی سمت کھلی جگہ',
  'label.fire_east': 'میٹر میں مشرق کی کھلی جگہ',
  'label.fire_west': 'میٹروں میں مغرب کی کھلی جگہ',
  'label.abutting_road_width': 'روڈ کی چوڑائی ختم کرنا(چوڑائی)',
  'label.front_side_dir': 'سامنے کی سمت',
  'label.width_of_entry_gate': 'میٹر میں داخلی دروازے کی چوڑائی',
  'label.width_of_exit_gate': 'میٹروں میں گیٹ کی چوڑائی سے باہر نکلیں',
  'label.head_clearance': 'میٹر میں اندراج گیٹ ہیڈ کلیئرنس',
  'label.head_exit': 'میٹروں میں گیٹ ہیڈ کلیئرنس سے باہر نکلیں',
  'label.corridor': 'راہداری کے مردہ سرے سے سفر کا فاصلہ',
  'label.farthest': 'دور دراز مقام سے سفر کرنا',
  'label.transformer_safety': 'ٹرانسفارمر سیفٹی',
  'label.no_of_fire_lifts': 'فائر لفٹوں کی تعداد',
  'label.car_parking': 'کار پارکنگ دستیاب ہے؟',
  'label.ramps_provides': 'ریمپ دستیاب ہے؟e',
  'label.generator_capacity': 'جنریٹر کی اہلیت',
  'label.air_conditioning_safety': 'ائر کنڈیشنگ کی حفاظت',
  'label.department_type': 'محکمہ کی قسم',
  'label.building_year': 'عمارت کی تعمیر کو سال مکمل ہوا',
  'label.occupancy_type': 'قبضے کی قسم',
  'label.questionnaire_id': 'سوالنامہ کی شناخت',
  'label.entrepreneur_id': 'کاروباری شناخت',
  'label.stage_id': 'اسٹیج کی شناخت',
  'label.rc_number': 'آر سی نمبر',
  'label.prov_noc_issue_date': 'عارضی این او سی جاری کرنے کی تاریخ',
  'label.name_of_block': 'بلاک کا نام',
  'label.lp_number': 'ایل پی نمبر',
  'heading.co_applicant_details': 'شریک درخواست دہندگان کی تفصیلات',
  'heading.site_details': 'سائٹ کی تفصیلات',
  'heading.vicinity_details': 'وسطی تفصیلات',
  'heading.approach_road_details': 'روڈ کی تفصیلات دیکھیں',
  'heading.bg_fields': 'پس منظر کا میدان',
  'heading.schedule_of_boundaries': 'حدود کا نظام الاوقات',
  'heading.town_planner_details': 'ٹاؤن پلانر تفصیلات',
  'heading.surveyor_details': 'سروےر کی تفصیلات',
  'heading.noc_processing': 'این او سی پروسیسنگ',
  'label.co_applicant_name': 'شریک درخواست دہندگان کا نام',
  'label.co_applicant_aadhaar_number': 'شریک درخواست دہندگان کا آدھار نمبر',
  'label.co_applicant_phone_number': 'شریک درخواست دہندہ موبائل نمبر',
  'label.co_applicant_email_id': 'شریک درخواست دہندہ کا ای میل آئی ڈی',
  'label.proposed_site_area_for_approval': 'منظوری کے لئے مجوزہ سائٹ ایریا',
  'label.layout_type': 'لے آؤٹ کی قسم',
  'label.layout_category': 'لے آؤٹ کیٹیگری',
  'label.site_area_as_per_document': 'دستاویز کے مطابق سائٹ کا علاقہ',
  'label.site_area_proposed_for_approval':
    'سائٹ ایریا منظوری کے لئے تجویز کرتا ہے',
  'label.application_type': 'درخواست کی قسم',
  'label.municipality_corporation': 'بلدیہ / بحالی',
  'label.if_site_area_more_than_proposed_reason':
    'اگر دستاویز کے مطابق سائٹ کا علاقہ مجوزہ سے زیادہ ہے - وجوہات؟',
  'label.is_site_under_sanctioned_master_plan':
    'منظور شدہ ماسٹر پلان کے تحت سائٹ ہے',
  'label.land_use_as_per_master_plan': 'ماسٹر پلان کے مطابق زمین کا استعمال',
  'label.land_allotment_by_govt': 'کیا زمین الاٹمنٹ حکومت کے ذریعہ کی جاتی ہے؟',
  'label.airport_vicinity': 'کیا آپ کی سرزمین ہوائی اڈے کے آس پاس ہے؟',
  'label.national_monument_vicinity':
    'کیا آپ کی سرزمین نیشنل میمومنٹ اتھارٹی کے آس پاس میں ہے جس میں 100 - 200 میٹر ٹن ہے؟',
  'label.heritage_structure_vicinity':
    'کیا آپ کی سرزمین ہیریٹیج ڈھانچے کے آس پاس ہے؟',
  'label.oil_gas_pipeline_vicinity':
    'کیا آپ کی سرزمین آس پاس ہے یا تیل / گیس پائپ لائن میں واقع ہے؟',
  'label.religious_structure_vicinity':
    'کیا آپ کی سرزمین آس پاس ہے یا مذہبی ڈھانچے؟',
  'label.is_approach_road_existing': 'کیا اپروڈ روڈ سائٹ پر موجود ہے؟',
  'label.road_width': 'روڈ کی چوڑائی',
  'label.approach_road_connect_with_public_road':
    'کیا اپروچ روڈ موجودہ عوامی سڑک سے مربوط ہے؟',
  'label.status_of_road': 'روڈ کی حیثیت',
  'label.commencement_of_work_onsite': 'سائٹ پر کام کا آغاز',
  'label.schedule_of_boundaries': 'حدود کا نظام الاوقات',
  'label.boundary_schedule_north': 'شمال',
  'label.boundary_schedule_south': 'شمال',
  'label.boundary_schedule_east': 'مشرق',
  'label.boundary_schedule_west': 'مغرب',
  'label.town_planner_license_number': 'ٹاؤن پلانر لائسنس #',
  'label.town_planner_name': 'ٹاؤن پلانر کا نام',
  'label.town_planner_mobile_number': 'ٹاؤن پلانر فون',
  'label.town_planner_email_id': 'ٹاؤن پلانر ای میل',
  'label.town_planner_address': 'ٹاؤن پلانر ایڈریس',
  'label.surveyor_license_number': 'سروےر لائسنس #',
  'label.surveyor_name': 'سروےر کا نام',
  'label.surveyor_mobile_number': 'سرویر فون',
  'label.surveyor_email_id': 'سرویئر ای میل',
  'label.surveyor_address': 'سروےر ایڈریس',
  'label.revenue_noc':
    'محصولات این او سی۔ حکومت کی الاٹمنٹ کی صورت میں۔ زمین یا حکومت زمین طے شدہ حدود میں ہے',
  'label.river_boundary':
    'ندی کی حدود سے 50 میٹر کا فاصلہ محکمہ آبپاشی اور محکمہ ریونیو کے ذریعہ ٹھیک اور تصدیق شدہ ہوگا۔',
  'label.water_body_gt_10ha_boundary':
    '10 ہا علاقے اور اس سے اوپر / بڑے دریاؤں کے علاوہ جھیلوں / ٹینکوں / کنٹاس کی FTL حد سے 30 میٹر۔',
  'label.water_body_lt_10ha_boundary':
    '10 ہا / شکم زمین سے کم رقبہ کی جھیلوں / ٹینکوں / کنٹاس کی ایف ٹی ایل حدود سے 9 میٹر۔',
  'label.canal_gt_10m_boundary':
    'نہر ، واگو ، نالہ ، طوفان کے پانی کی 10 میٹر سے زیادہ چوڑائی کی نکاسی کی حد سے 9 میٹر۔',
  'label.canal_lt_10m_boundary':
    'نہر ، واگو ، نالہ ، طوفان کے پانی کی نالی کی چوڑائی کی حد سے 10 میٹر تک 2 میٹر۔',
  'label.aai_land_layout_mapping':
    'ہوائی اڈے کے آس پاس میں لینڈ / لے آؤٹ کی ترقی کی راہنمائی کلر کوڈڈ زوننگ میپ (سی سی زیڈ ایم) کے ذریعہ ہوائی اڈے اتھارٹی آف انڈیا کے ذریعہ تیار کی جائے گی ، سی سی زیڈ ایم کے ساتھ جاری کردہ گائیڈ لائنوں پر عمل کیا جائے گا۔',
  'label.land_dev_gt_500000_or_area_gt_200000':
    'اگر 50 ہیکٹر (500000 مربع میٹر) اور اس سے اوپر کی اراضی کی ترقی کی صورت میں یا 200000 مربع میٹر سے زیادہ بلٹ اپ ایریا کی صورت میں',
  'label.national_monument_authority':
    'قومی یادگار اتھارٹی کی ضرورت ہے اگر سائٹ 100 میٹر سے زیادہ کے فاصلے پر واقع ہو اور محفوظ یادگاروں سے 200 میٹر تک ہو۔',
  'label.heritage_structure': 'ورثہ کا ڈھانچہ',
  'label.oil_gas_authority':
    'اگر تیل / گیس پائپ لائن کے آس پاس میں واقع ہے تو تیل / گیس اتھارٹی کی پیشگی منظوری ضروری ہے',
  'label.religious_structures': 'مذہبی ڈھانچے',
  'heading.setback_details': 'دھچکا تفصیلات',
  'label.front_setback': 'دھچکا فرنٹ (م)',
  'label.other_setback': 'دھچکا رخ (م)',
  'label.ground_floor_as_parking': 'کیا آپ کا گراؤنڈ فلور پارکنگ کے لئے ہے؟',
  'label.lrs_lp_input': 'آپ کے پاس منظوری کے لئے کون سا دستاویز ہے؟',
  'label.contact_address': 'رابطہ ایڈریس',
  'label.slum_name': 'کچی آبادی کا علاقہ',
  'label.other_slum_name': 'کچی آبادی کا دوسرا نام',
  'heading.upload_site_photographs': 'تاریخ کے مطابق سائٹ کی تصاویر',
  'header.home': 'گھر',
  'header.act': 'ایکٹ / رولز',
  'header.faq': 'عمومی سوالنام',
  'header.autoDCR': 'پورٹل آٹو ڈی سی آر',
  'header.contact': 'رابطہ کریں',
  'header.search': 'تلاش کریں',
  'header.apply': 'اب لگائیں',
  'header.logout': 'لاگ آوٹ',
  'header.building': 'عمارت کی اجازت',
  'header.layout': 'لے آؤٹ کی اجازت',
  'header.tsbpass': 'ٹی ایس بی پی اے ایس',
  'header.announcement': 'اعلانات',
  'header.support': 'کی حمایت',
  'error.plot_area_message':
    'پلاٹ کا رقبہ جیسا کہ زمین پر ہے ، پلاٹہ سرٹیفکیٹ میں مذکورہ پلاٹ کے علاقے سے زیادہ نہیں ہوسکتا ہے',
  'error.mortgage_date_message':
    'رہن کی تاریخ یکم جنوری 2020 سے پہلے نہیں ہوسکتی ہے',
  'label.geo_coordinate_url': 'جیو کوآرڈینیٹ لنک',
  'error.total_built_up_area': 'پلاٹ ایریا سے کم بلٹ اپ ایریا کم نہیں ہوسکتا',
  'button.track_application_status':
    'درخواست کو ٹریک کرنے کے لئے یہاں کلک کریں',
  'heading.search_application': 'ایپلیکیشن تلاش کریں',
  'error.application_not_found': 'درخواست نہیں ملی',
  'button.search_another_application': 'کسی اور درخواست کی تلاش کریں',
  'heading.noc_processing_details': 'NOC Processing Details',
  'heading.layout_details': 'Layout Details',


  // Login Page labels
  'header.about': 'کے بارے میں',
  'header.community': 'برادری',
  'header.blogs': 'بلاگ',
  'heading.login_heading': 'TS-bPass میں لاگ ان کریں',
  'heading.login_info': 'براہ کرم سائن ان کریں اور معلومات کی تازہ کاری سے متعلق آپ کی درخواست پر نظر رکھیں.',
  'label.login': 'لاگ ان کریں',
  'label.register': 'رجسٹر کریں',
  'label.login_mobile_number': 'موبائل نمبر رجسٹرڈ',
  'label.firstname': 'پہلا نام',
  'label.lastname': 'آخری نام',
  'label.mobile_number': 'موبائل فون کانمبر',
  'label.email_address': 'ای میل اڈریس',
  'label.set_password': 'پاس ورڈ رکھیں',
  'label.forgot_password': 'پاسورڈ بھول گے',
  'label.reset': 'ری سیٹ کریں',
  'heading.reset_your_password': 'آپ کا پاس ورڈ دوبارہ ترتیب دیں',
  'heading.reset_your_password_info': 'آپ کے موبائل نمبر کی تصدیق کے لئے 4 ہندسوں کا او ٹی پی ایس ایم ایس کے ذریعے بھیجا جائے گا',
  'label.send_otp': 'OTP بھیجیں',
  'label.mobile_number_verification': 'موبائل نمبر کی توثیق',
  'label.mobile_number_verification_info': 'براہ کرم موصولہ او ٹی پی درج کریں',
  'label.didnt_receive_code': 'کوڈ موصول نہیں ہوا',
  'heading.applicant_details': 'درخواست دہندہ کی تفصیلات',
  'heading.plot_details': 'پلاٹ کی تفصیلات',
  'heading.building_details': 'عمارت کی تفصیلات',
  'heading.vicinity_details': 'وسطی تفصیلات',
  'heading.review_submit': 'جائزہ لیں اور جمع کروائیں',
  'heading.personal_info': 'ذاتی معلومات',
  'heading.plot_info': 'پلاٹ کی معلومات',
  'heading.plot_address': 'پلاٹ کا پتہ',

};
